NODE_ENV=production
PORT=8000
DATABASE=mongodb+srv://NuentraApp:<PASSWORD>@cluster0.diup4jk.mongodb.net/Nuentra?retryWrites=true&w=majority
DATABASE_PASSWORD=1aT8RP4cixw4P3QY
JWT_SECRET=a-quick-brown-fox-jumps-over-the-lazy-dogee.
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
USER_HOST = 'smtp.gmail.com'
GMAILUSER = 'molvee87@gmail.com'
GMAILPASS = 'rbeg tjuw wcmy bvui'
STRIPE_SECRET_KEY='A-for-Apple-B'



